# \u5E94\u7528\u540D\u79F0
spring.application.name=auth-server
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=11000

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

spring.redis.host=127.0.0.1
# \u4F7F\u7528redis\u4FDD\u5B58session
spring.session.store-type=redis
server.servlet.session.timeout=30m


spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://192.168.56.10:3306/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml
#mybatis-plus.global-config.db-config.id-type=auto
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#seata\u914D\u7F6E
spring.cloud.alibaba.seata.tx-service-group=auth-server
seata.service.vgroup-mapping.auth-server=default
seata.service.grouplist.default=127.0.0.1:8091

#sentinel\u914D\u7F6E
spring.cloud.sentinel.transport.port=8719
spring.cloud.sentinel.transport.dashboard=localhost:8333
#\u6253\u5F00 Sentinel \u5BF9 Feign \u7684\u652F\u6301
feign.sentinel.enabled=true
management.endpoints.web.exposure.include=*

logging.level.org.springframework.cloud.openfeign=debug
logging.level.org.springframework.cloud.sleuth=debug

#zipkin\u670D\u52A1\u5668\u5730\u5740\uFF0C\u76EE\u524D\u88C5\u5728\u4E86\u865A\u62DF\u673A\u4E0A
spring.zipkin.base-url=http://192.168.56.10:9411/
#\u5173\u95ED\u670D\u52A1\u53D1\u73B0\uFF0C\u5426\u5219Spring Cloud\u4F1A\u628Azipkin\u7684url\u5F53\u4F5C\u670D\u52A1\u540D\u79F0
spring.zipkin.discovery-client-enabled=false
#\u4F7F\u7528HTTP\u65B9\u5F0F\u4F20\u8F93\u6570\u636E
spring.zipkin.sender.type=web
#\u8BBE\u7F6E\u8BF7\u6C42\u6570\u636E\u91C7\u96C6\u7387\u4E3A100%\uFF0C\u9ED8\u8BA4\u4E3A0.1\uFF0C\u537310%
spring.sleuth.sampler.probability=1

#\u8BBE\u7F6E\u8BF7\u6C42\u548C\u54CD\u5E94\u65E5\u671F\u683C\u5F0F\u81EA\u52A8\u8F6C\u6362
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss