# \u5E94\u7528\u540D\u79F0
spring.application.name=visual
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
server.port=10000
logging.level.org.springframework=debug
logging.pattern.console=%msg - %logger [%thread] %-5level %d{yyyy/MM/dd-HH:mm:ss} %n