# \u5E94\u7528\u540D\u79F0
spring.application.name=search
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=13000

#sentinel\u914D\u7F6E
spring.cloud.sentinel.transport.port=8719
#\u5BF9\u5E94\u4EE5\u4E0A\u542F\u52A8\u7AEF\u53E3
spring.cloud.sentinel.transport.dashboard=localhost:8333
#\u6253\u5F00 Sentinel \u5BF9 Feign \u7684\u652F\u6301
feign.sentinel.enabled=true
#\u6CE8\u610F\uFF0Cyaml\u6587\u4EF6\u4E2D*\u8981\u52A0\u5355\u5F15\u53F7
management.endpoints.web.exposure.include=*
